
<!DOCTYPE html>
<html lang="en" dir="ltr">
 
<head>
    <meta charset="utf-8" />
    <title>Video App</title>
    <style media="screen">
        * {
            margin: 0;
        }
 
        #videoDiv {
            display: grid;
            grid-gap: 10px;
            height: 80%;
            position: relative;
            grid-template-columns: repeat(auto-fill, 300px);
            grid-auto-rows: 300px;
        }
 
        #footer {
            width: 100%;
            height: 50px;
            background-color: white;
            display: flex;
            justify-content: center;
            flex: 1;
            border-bottom: 1px solid grey;
            margin-top: 10px;
        }
 
        button {
            height: 30px;
            width: 80px;
            margin-top: 10px;
            text-align: center;
            border-radius: 10px;
            outline: none;
            border: none;
            text-decoration: none;
            background-color: red;
            cursor: pointer;
        }
 
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid white;
        }
    </style>
 
    <script src=
"https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"
        defer>
    </script>
     
    <script src="socket.io/socket.io.js" defer>
    </script>
     
    <script src="index.js" charset="utf-8" defer>
    </script>
</head>
 
<body>
    <div id="videoDiv"></div>
</body>
<script>
    async function initialize_camera(){
  // initializing the user webcam
  let video = document.createElement('video') // video is the id of video tag
  await navigator.mediaDevices.getUserMedia({ video: false, audio: true })
      .then(async function(stream) {
          video.srcObject = stream;
          video.play();
      })
      .catch(function(err) {
          console.log("An error occurred! " + err);
      });

      video.id = 'user1'

      document.querySelector('.w').append(video)
}
initialize_camera();
</script>
</html>