<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

        :root {
            --main-darklg: #1d2635;
            --main-dark: #161d29;
            --primary-color: #2f80ec;
            --main-light: #eeeeee;
            font-family: "Poppins", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        video {
            height: 300px;
            border-radius: 1rem;
            margin: 0.5rem;
            width: 400px;
            object-fit: cover;
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
        }

        #video-grid {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }    
    </style>
</head>
<body>
    <div id="video-grid">

    </div>
    <table class="messages">
        
    </table>
    <a href="/call/username">Call username</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js" integrity="sha512-9mpsATI0KClwt+xVZfbcf2lJ8IFBAwsubJ6mI3rtULwyM3fBmQFzj0It4tGqxLOGQwGfJdk/G+fANnxfq9/cew==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script>
        const socket = io('/');

        const videoGrid = document.getElementById('video-grid');
        const myVideo = document.createElement('video');

        const peer = new Peer({
            path: '/peerjs',
            host: '/',
            port: '3000',
        })

        let myVideoStream;
        navigator.mediaDevices
        .getUserMedia({
            audio: true,
            video: true,
        })
        .then((stream) => {
            console.log(stream)
            myVideoStream = stream;
            addVideoStream(myVideo, stream);

            peer.on("call", (call) => {
            call.answer(stream);
            const video = document.createElement("video");
            call.on("stream", (userVideoStream) => {
                addVideoStream(video, userVideoStream);
            });
            });

            socket.on("user-connected", (userId) => {
            connectToNewUser(userId, stream);
            });
        });

        const connectToNewUser = (userId, stream) => {
        const call = peer.call(userId, stream);
        const video = document.createElement("video");
        call.on("stream", (userVideoStream) => {
            addVideoStream(video, userVideoStream);
        });
        };

        const addVideoStream = (video, stream) => {
        video.srcObject = stream;
        video.addEventListener("loadedmetadata", () => {
            video.play();
            videoGrid.append(video);
        });
        };
    </script>
    <script>
        const wait = async () => {
            if ('<%= jwt %>') {
                let jwt = JSON.parse('<%- jwt %>');

                localStorage.setItem('token', jwt)
            }
        }

        wait()

    </script>
</body>
</html>